# T2

./: pom.xml
src/main/java/sahe/com/: Main.java
src/test/java/sahe/com/pages/: PracticeFormPage.java
src/test/java/sahe/com/runner/: TestRunner.java
src/test/java/sahe/com/steps/: PracticeFormSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: practice_form.feature
